<ifModule mod_headers.c>
    <FilesMatch "\.(ico|gif|jpg|jpeg|png|flv|pdf|mp4)$">
      Header set Cache-Control "max-age=28800"
    </FilesMatch>
    <FilesMatch "\.(css|js)$">
      Header set Cache-Control "max-age=604800"
    </FilesMatch>
</ifModule>

<IfModule mod_rewrite.c>
       RewriteEngine On
       RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

#<IfModule mod_rewrite.c>
#    RewriteEngine On
#
#    # Force SSL
#    RewriteCond %{HTTPS} !=on
#    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#    # Remove public folder form URL
#    RewriteRule ^(.*)$ public/$1 [L]
#</IfModule>
